<!DOCTYPE html>
<html>
<head>
	<!--Boostrap meta tags use to so that the webpage will be responsive to different screen sizes-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boostrap Introduction and Simple Styles</title>



	<!--Boostrap CSS Dependeencies-->
	<!--It is norm for the CSS dependencis in Bootsrap to be placed inside the head tag similar with how we are link an external css file in our html file-->

	<!--this link came from here https://getbootstrap.com/docs/4.6/getting-started/introduction/ & https://prnt.sc/meqxAeJgu9EK -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

	<!--Bootstrap 4-->
	<!--Boostrap is one of the largest and most commonly used CSS franework-->
	<!-- We are using Bootsrap 4.6 since it is the most stable recent version of Bootstrap. Like other softwares, we must take note that the latest release of any technologies are prone to glitches and bugs-->

	<!--Boostrap JS Dependencies-->
	<!--For the Bootstrap javascript scripts, it is a norm to place them at the bottom-most part of the body tag-->
	<!--withot the javascript dependencies some bootsrap classes may not work-->

	<!--

		To apply bootstap styles to HTML elements, we give them class sttribute and provide them with classes that are pre-built with bootstrap.

		a number of bootstrap claases, when applied can cascade to their child elements.

		The naming convention for the bootstrap -->

	<body class="text-center bg-primary">

		<!--NAVBAR-->
		<div class="by-primary text-light fixed-top">Fixed-top Navbar</div>
	<!--END OF NAVBAR-->




	<!--Header-->
	<div class="m-1">
		<h1>Bootstrap Introduction and Simple Styles</h1>
	</div>
	<!--End of Header-->
	
	<!-- Boostrap class table-->
	<!-- 

		table - changes the appearance of the usual HTML table
		table dark - sets the color of the table into the dark which has a pre-bilt color in Bootstrap
		table bordered - adds bordeers to the table for readability and styling

	-->

	<!-- 
		Colors in Bootstrap
			Text colors would normally start with "text" - then followed by the color code for that text
			Primary (blue) - one of the default text colors for Bootstrap.
		

	-->


	<table class="table table-dark table-bordered mt-5 mb-5">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
				<th>Alignment</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">Primary Link</a>
					
				</td>
				
				<td class="bg-primary text-white">Primary</td>
				<td class="text-left">Text Left</td>
				
				
			</tr>
			
			<tr>
				<td>
					<a href="#" class="text-secondary">Secondary Link</a>
				</td>
				
				<td class="bg-secondary text-white">Primary</td>

				<td class="text-right">Text right</td>

			
			
			</tr>
			<tr>
				<td>
					<a href="#" class="text-success">Success Link</a>
				</td>
				<td class="bg-success text-white">Success</td>
					<td class="text-center">Text center</td>

			</tr>
			<tr>
				<td>
					<a href="#" class="text-danger">Danger Link</a>
				</td>
				<td class="bg-danger text-white">Danger</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">Warning Link</a>
				</td>
				<td class="bg-warning text-white">warning</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-info">Info Link</a>
				</td>
				<td class="bg-info text-white">info</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-light">Light Link</a>
				</td>
				<td class="bg-light text-dark">light</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-dark">Dark Link</a>
				</td>
				<td class="bg-dark text-white">dark</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-muted">Muted Link</a>
				</td>
				<td class="bg-muted text-white">muted</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-white">White Link</a>
				</td>
				<td class="bg-white text-dark">white</td>
			</tr>
		
		<!--whats this?-->


		<table class="table table-dark table-bordered p-1">
			
			<thead>
				<tr>
					<th>Alignment and Breakpoints</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td class="text-sm-center">Small Center</td>
				</tr>

				<tr>
					<td class="text-right text-md-left">Medium Left</td>
				</tr>


				<tr>
					<td class="text-lg-right">Large Right</td>
				</tr>

				<tr>
					<td class="text-xl-Center">Extra Large Center</td>
				</tr>

			</tbody>

		</table>

		</tbody>
	</table>


	<h2>Bootstrap text classes </h2>
	<table class="table table-dark table-bordered">
		<thead>
			
			<tr>
				<th>Text Transform</th>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td class="text-lowercase font-weight-bold"> LOWERCASE BOLD</td>
			</tr>
			<tr>
				<td class="text-uppercase font-weight-normal">uppercase normal</td>
			</tr>	
			<tr>
				<td class="text-capitalize font-weight-light">capitalized light text</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a>
				</td>
			</tr>


			<h2>Bootstrap Border</h2>
			<table class="table table-dark table-bordered">

				<thead>
					<tr>
						<th>Border</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<div class="bg-info border border-primary rounded w-100">Rounded</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="bg-secondary border border-white rounded-circle w-75">Rounded circle</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
						</td>
					</tr>

				</tbody>


			</table>




		</tbody>
		



	</table>



	<div class="text-center mt-5">
		
		<div class="d-none d-lg-inline-block w-25 mt-4">
		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>

	</div>



	<!--Background colors

		background colors would normally start with "bg" and then followed by color code that used in Bootstrap

	-->

	<!--end of Bootstrap color tablee-->

	<!--Bootstrap Utility Classes-->
	<!--
		container - adds padding between the border of its parent element that makes the layout look better.

		container fluid - works similar to container class. The only different is that it spans the full width of its

	<div class="container-fluid">
		<table class="table table-dark">
			
			<thead>
				<tr>
					<th>Text</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Text</td>
				</tr>
			</tbody>
		</table>

	</div>


	 below code came from here https://prnt.sc/wlaRHHFNSL-Y -->

	 <div class="bg-primary text-light fixed-bottom pt-2">
	 	fixed bottom footer
	 </div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>




</body>
</html>